import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import javax.swing.JButton;
import javax.swing.ImageIcon;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.SwingConstants;
import javax.swing.JLabel;
import java.awt.Color;
import java.awt.SystemColor;
import javax.swing.AbstractAction;
import javax.swing.Action;
import java.awt.Font;

public class TestWB extends JFrame {
	private final Action action = new SwingAction();

   /**
    * Launch the application.
    */
   public static void main(String[] args) {
      EventQueue.invokeLater(new Runnable() {
         public void run() {
            try {
               TestWB frame = new TestWB();
               frame.setVisible(true);
               
            } catch (Exception e) {
               e.printStackTrace();
            }
         }
      });
   }

   /**
    * Create the frame.
    */
   public TestWB() {
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      setBounds(1000, 1000, 616, 339);
      getContentPane().setLayout(null);
      
      JButton button_1 = new JButton("");
      button_1.setFont(new Font("굴림", Font.PLAIN, 9));
      button_1.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uB179\uC0C9-iloveimg-resized.png"));
      
      button_1.setOpaque(false);
      button_1.setBackground(Color.WHITE);
      button_1.setBounds(65, 195, 31, 20);
      getContentPane().add(button_1);
      
      JButton button = new JButton("");
      button.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98-iloveimg-resized.png"));
      button.setOpaque(false);
      button.setFont(new Font("굴림", Font.PLAIN, 9));
      button.setBackground(Color.WHITE);
      button.setBounds(169, 195, 31, 20);
      getContentPane().add(button);
      
      JButton button_2 = new JButton("");
      button_2.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98-iloveimg-resized.png"));
      button_2.setOpaque(false);
      button_2.setFont(new Font("굴림", Font.PLAIN, 9));
      button_2.setBackground(Color.WHITE);
      button_2.setBounds(373, 195, 31, 20);
      getContentPane().add(button_2);
      
      JButton button_3 = new JButton("");
      button_3.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uB808\uB4DC-iloveimg-resized.png"));
      button_3.setOpaque(false);
      button_3.setFont(new Font("굴림", Font.PLAIN, 9));
      button_3.setBackground(Color.WHITE);
      button_3.setBounds(427, 195, 31, 20);
      getContentPane().add(button_3);
      
      JButton button_4 = new JButton("");
      button_4.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uD770\uC0C9-iloveimg-resized.png"));
      button_4.setOpaque(false);
      button_4.setFont(new Font("굴림", Font.PLAIN, 9));
      button_4.setBackground(Color.WHITE);
      button_4.setBounds(115, 195, 31, 20);
      getContentPane().add(button_4);
      
      JButton button_5 = new JButton("");
      button_5.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uD770\uC0C9-iloveimg-resized.png"));
      button_5.setOpaque(false);
      button_5.setFont(new Font("굴림", Font.PLAIN, 9));
      button_5.setBackground(Color.WHITE);
      button_5.setBounds(217, 195, 31, 20);
      getContentPane().add(button_5);
      
      JButton button_6 = new JButton("");
      button_6.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uD770\uC0C9-iloveimg-resized.png"));
      button_6.setOpaque(false);
      button_6.setFont(new Font("굴림", Font.PLAIN, 9));
      button_6.setBackground(Color.WHITE);
      button_6.setBounds(271, 195, 31, 20);
      getContentPane().add(button_6);
      
      JButton button_7 = new JButton("");
      button_7.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uD770\uC0C9-iloveimg-resized.png"));
      button_7.setOpaque(false);
      button_7.setFont(new Font("굴림", Font.PLAIN, 9));
      button_7.setBackground(Color.WHITE);
      button_7.setBounds(318, 195, 31, 20);
      getContentPane().add(button_7);
      
      JButton button_8 = new JButton("");
      button_8.setIcon(new ImageIcon("C:\\Users\\kim\\Downloads\\\uCEA1\uCC98\uD770\uC0C9-iloveimg-resized.png"));
      button_8.setOpaque(false);
      button_8.setFont(new Font("굴림", Font.PLAIN, 9));
      button_8.setBackground(Color.WHITE);
      button_8.setBounds(491, 195, 31, 20);
      getContentPane().add(button_8);
      
      JLabel lblNewLabel = new JLabel("");
      lblNewLabel.setBounds(0, 0, 623, 321);
      lblNewLabel.setIcon(new ImageIcon("C:\\Users\\kim\\Desktop\\KakaoTalk_20161115_210433330.png"));
      getContentPane().add(lblNewLabel);
      System.out.println("hi");
   }
	private class SwingAction extends AbstractAction {
		public SwingAction() {
			putValue(NAME, "SwingAction");
			putValue(SHORT_DESCRIPTION, "Some short description");
		}
		public void actionPerformed(ActionEvent e) {
		}
	}
}
